<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Catherine Nguyen</title>
	<meta name ="robots" content="noindex, nofollow" />
	<meta charset="UTF-8">
	<meta name="author" content="Catherine Nguyen" />
	<meta name="keywords" content="ePortfolio, GitHub Pages, Catherine" />
    <meta name="description" content="Catherine's Online Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Carme&display=swap" rel="stylesheet">
</head>

<body>
	<video autoplay muted loop id="background">
        <source src="../media/geometricTriangles.mp4" type="video/mp4">
    </video>

	<div class="content2">
		<div class="navigation">
			<ul>
				<li style="float: left;"><h1>Catherine Nguyen</h1></li>
				<li><a href="../documents/MyResume2020.pdf">Resume</a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
		<div class="mainContent">
			<h1>Hello!</h1>
			<p></p>
			<p></p>
		</div>
		<div class="contact-info">
			GitHub: <a href="https://github.com/catwinguy">catwinguy</a> | LinkedIn: <a href="https://www.linkedin.com/in/cnguyen17/">cnguyen17</a> | Email: <a href="mailto:ctn57@drexel.edu">ctn57@drexel.edu</a>
		</div>
    </div>
</body>
</html>
